<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>TexnoAsmo.uz</title>
</head>

<body>
    <!-- ? loader -->
    <!-- <div class="c-page-loader"> -->
    <!-- <span></span> -->
    <!-- <span></span> -->
    <!-- <span></span> -->
    <!-- <span></span> -->
    <!-- </div> -->
    <!-- ? lodaer end coding -->
    <!-- ! Header block -->
    <header class="c-header">
        <div class="container">
            <div class="c-location-info-box">
                <h4> <i class='bx bxs-location-plus'></i><span>Toshkent shahri</span></h4>
                <a class="c-phone-link" href="tel:+998911526563"> <i class='bx bxs-phone'></i> <span>+998 (91) 152 65
                        63</span></a>
            </div>
            <nav class="c-header-nav">
                <div class="c-brand-name">
                    <a href="#c-modal-kateg-content" class="c-kategoriya-btn">
                        <i class='bx bx-category'></i>
                    </a>
                    <!-- ! Kategoriya drowpdown -->
                    <div id="c-kateg-modal">
                        <div id="c-modal-kateg-content">
                            <div class="c-modal-header">
                                <h3>Bo'limlar</h3>
                                <a href="#" class="c-close-kateg-modal"><i class='bx bx-x'></i></a>
                            </div>
                            <div class="c-modal-body">
                                <ul class="c-kategoriya-list">
                                    <li><a class="c-kateg-link" href="./index.html">Kolonka</a></li>
                                    <li><a class="c-kateg-link c-link" href="./iron.html"><i
                                                class='bx bx-chevron-left c-left'></i> Press Dazmol</a></li>
                                    <li><a class="c-kateg-link" href="./lazer.html">Lazer</a></li>
                                    <li><a class="c-kateg-link" href="./stanog.html">Vishivka Stanog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- !Kategoriya dropdown end -->
                    <a href="./index.html"><img src="./images/logo.png" alt="image-logo" width="200px"></a>
                </div>
                <form class="c-form">
                    <input class="c-input-search" type="text" placeholder="Izlash...">
                    <button class="c-search-btn"><i class='bx bx-search'></i></button>
                </form>
                <div class="c-btn-box">
                    <a href="#c-modal" class="c-cart"><i class='bx bxs-cart'></i></a>
                    <a href="#c-profil-user" class="c-profil-btn"><i class='bx bxs-user-circle'></i></a>
                </div>
                <!-- ! Modal coding -->
                <!-- ? User Modal  -->
                <div id="c-profil-user">
                    <a href="#home" class="c-close-modal"> <i class='bx bx-chevron-left'></i> <span>Ortga</span></a>
                    <div class="c-logIn-modal">
                        <div class="c-modal-content-c">
                            <div class="c-form__area">
                                <div class="c-inner__form">
                                    <form action="" id="c-login__form">
                                        <p class="c-iconss"><i class='bx bx-user-circle'></i></p>
                                        <h2 class="c-form__heading">Ro'yxatdan O'tish</h2>
                                        <div class="c-input__group">
                                            <label for="">Ism va Familiya</label>
                                            <i class='bx bx-user' id="c-icons"></i>
                                            <input type="text" id="c-userName" placeholder="Ism, Familiya" required>
                                        </div>
                                        <div class="c-input__group">
                                            <label for="">Telefon raqam</label>
                                            <i class='bx bx-phone' id="c-icons"></i>
                                            <input type="tel" name="phone" value="+998" required>
                                        </div>
                                        <div class="c-input__group">
                                            <label for="">Manzil</label>
                                            <i class='bx bx-location-plus' id="c-icons"></i>
                                            <input type="text" placeholder="Manzil" required>
                                        </div>
                                        <div class="c-box">
                                            <button id="c-login-btn">Ro'yxatdan o'tish</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ? User modal end -->
                <div id="c-modal">
                    <div class="c-modal-title-box">
                        <a href="#" class="c-close-modal"> <i class='bx bx-chevron-left'></i> <span>Ortga</span></a>
                        <h3>Savat</h3>
                    </div>
                    <div class="c-modal-content">

                    </div>

                </div>
                <!-- ! Modal coding end -->
            </nav>
        </div>
    </header>
    <!-- ! Header block end -->

    <!-- ? Main block -->
    <main class="c-main">
        <section id="c-intro" class="c-intro">
            <div class="container">
                <!-- ! Caruasel coding  -->
                <div id="carouselExampleCaptions" class="carousel slide c-slider" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active c-car-item">
                            <img src="./images/reklama1.jpeg" class="d-block w-100 h-100" alt="...">
                        </div>
                        <div class="carousel-item c-car-item">
                            <img src="./images/reklama1.jpeg" class="d-block w-100 h-100" alt="...">
                        </div>
                        <div class="carousel-item c-car-item">
                            <img src="./images/reklama1.jpeg" class="d-block w-100 h-100" alt="...">
                        </div>
                    </div>
                </div>
                <!-- ! Carausel coding end -->
                <ul class="z__kolonkis"></ul>
                <div class="c-btn_div">
                    <button class="c-ysho_btn">ko'proq ></button>
                    <button class="c-close_btn">
                        < orqaga</button> </div> <!-- modal -->
                            <div class="modal hide">
                                <div class="modal__container">
                                    <img class="modal__img" src="" alt="">
                                    <div>
                                        <h2 class="modal__title"></h2>
                                        <h2 class="modal__prise"></h2>
                                    </div>
                                </div>

                                <a href="#" class="c-close-modal modal__close"> <i class='bx bx-chevron-left'></i>
                                    <span>Ortga</span></a>
                            </div>
                            <div class="fulls-modal hide">
                                <div class="fulls-modal__container">
                                    <img class="fulls-modal__img" src="" alt="">
                                    <div>
                                        <h2 class="fulls-modal__title"></h2>
                                        <h2 class="fulls-modal__prise"></h2>
                                    </div>
                                </div>

                                <a href="#" class="c-close-modal modal__close"> <i class='bx bx-chevron-left'></i>
                                    <span>Ortga</span></a>
                            </div>
                            <!-- end off modal -->
                </div>
                <div class="podrobno-container">
                    <div class="podrobno">
                        <img src="./images/podrobno.jpeg" alt="">
                        <img src="./images/podrobno1.jpeg" alt="">
                        <img src="./images/podrobno2.jpeg" alt="">
                    </div>
                </div>
        </section>
    </main>
    <!-- ? Main block end -->

    <!-- TODO Footer block -->
    <footer class="c-footer">
        <div class="container">
            <ul class="c-footer-list">
                <li class="c-footer-item  c-footer-list-item">
                    <a href="./index.html"><img src="./images/logo.png" alt="image-logo" width="200px"></a>
                    <p>Oddiy, qulay va ishonchli</p>
                    <p>Eng qulay narxdagi butun O'zbekiston bo'yicha yetkazib berish xizmatiga ega onlayn internet
                        do'koni. Ajoyib narxlarda tezkor xaridlarni amalga oshiring.</p>
                </li>
                <li class="c-footer-item">
                    <ul class="c-footer-item-list">
                        <h4>Menu</h4>
                        <li><a href="./index.html" class="c-footer-item-link">Kolonka</a></li>
                        <li><a href="./iron.html" class="c-footer-item-link">Press dazmol</a></li>
                        <li><a href="./lazer.html" class="c-footer-item-link">Lazer stanok</a></li>
                        <li><a href="./stanog.html" class="c-footer-item-link">Vishivka stanok</a></li>
                    </ul>
                </li>
                <li class="c-footer-item">
                    <ul class="c-footer-item-list">
                        <h4>Bog'lanish</h4>
                        <li>
                            <a href="tel:+998 91 152 65 63" class="c-footer-item-link c-footer-link-c">
                                <i class='bx bxs-phone'></i>
                                <span>telefon: +998 (91) 152 65 63</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://sello.uz/uz/shop/cart" class="c-footer-item-link c-footer-link-c">
                                <i class='bx bx-mail-send'></i>
                                <span>email: abdu_karimov_1222@gmail.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://t.me/abdu_karimov_1222" class="c-footer-item-link c-footer-link-c">
                                <i class='bx bxl-telegram'></i>
                                <span>Telegram: @abdu_karimov_1222</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <div class="c-copy-box">
            <h5>© 2021 - Designed by The Kamronbey and DeveloperZok </h5>
            <a href="#c-intro" class="c-btn-top"><i class='bx bx-chevrons-up'></i></a>
        </div>
    </footer>
    <!-- TODO Footer block end -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/data.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/dazmol_main.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>